<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MineralStock</class>
 <widget class="QMainWindow" name="MineralStock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>394</width>
    <height>370</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>394</width>
    <height>370</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Mineral Stocks and Prices</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>9</x>
      <y>9</y>
      <width>372</width>
      <height>329</height>
     </rect>
    </property>
    <property name="title" >
     <string>Mineral Stocks</string>
    </property>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <widget class="QLabel" name="cost_HEAD" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-weight:600;">Average Cost&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QLabel" name="quant_HEAD" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-weight:600;">Quantity in Stock&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="min_HEAD" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; font-weight:600;">Mineral&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="6" >
        <widget class="QLabel" name="ISK_HEAD" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;span style=" font-weight:600;">ISK in Stock&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="7" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="triLabel" >
           <property name="text" >
            <string>Tritanium</string>
           </property>
           <property name="buddy" >
            <cstring>triCost</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pyeLabel" >
           <property name="text" >
            <string>Pyerite</string>
           </property>
           <property name="buddy" >
            <cstring>pyeCost</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="mexLabel" >
           <property name="text" >
            <string>Mexallon</string>
           </property>
           <property name="buddy" >
            <cstring>mexCost</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="isoLabel" >
           <property name="text" >
            <string>Isogen</string>
           </property>
           <property name="buddy" >
            <cstring>isoCost</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nocLabel" >
           <property name="text" >
            <string>Nocxium</string>
           </property>
           <property name="buddy" >
            <cstring>nocCost</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="zydLabel" >
           <property name="text" >
            <string>Zydrine</string>
           </property>
           <property name="buddy" >
            <cstring>zydCost</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="megLabel" >
           <property name="text" >
            <string>Megacyte</string>
           </property>
           <property name="buddy" >
            <cstring>megCost</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="morLabel" >
           <property name="text" >
            <string>Morphite</string>
           </property>
           <property name="buddy" >
            <cstring>morCost</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLineEdit" name="triCost" />
         </item>
         <item>
          <widget class="QLineEdit" name="pyeCost" />
         </item>
         <item>
          <widget class="QLineEdit" name="mexCost" />
         </item>
         <item>
          <widget class="QLineEdit" name="isoCost" />
         </item>
         <item>
          <widget class="QLineEdit" name="nocCost" />
         </item>
         <item>
          <widget class="QLineEdit" name="zydCost" />
         </item>
         <item>
          <widget class="QLineEdit" name="megCost" />
         </item>
         <item>
          <widget class="QLineEdit" name="morCost" />
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLineEdit" name="triQuant" >
           <property name="inputMask" >
            <string/>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pyeQuant" >
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mexQuant" >
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="isoQuant" >
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nocQuant" >
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="zydQuant" >
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="megQuant" >
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="morQuant" >
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="triISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>21.123.123.123</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pyeISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>Pyerite</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="mexISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>Mexallon</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="isoISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>Isogen</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nocISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>Nocxium</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="zydISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>Zydrine</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="megISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>Megacyte</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="morISK" >
           <property name="frameShape" >
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text" >
            <string>Morphite</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="totalLabel" >
         <property name="text" >
          <string>Total:</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="totalISK" >
         <property name="minimumSize" >
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="frameShape" >
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text" >
          <string>21236849481,54</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton" >
         <property name="statusTip" >
          <string>Calculate and store values in database</string>
         </property>
         <property name="text" >
          <string>Calculate and Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton" >
         <property name="statusTip" >
          <string>Cancel and undo changes</string>
         </property>
         <property name="text" >
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>394</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>triCost</tabstop>
  <tabstop>triQuant</tabstop>
  <tabstop>pyeCost</tabstop>
  <tabstop>pyeQuant</tabstop>
  <tabstop>mexCost</tabstop>
  <tabstop>mexQuant</tabstop>
  <tabstop>isoCost</tabstop>
  <tabstop>isoQuant</tabstop>
  <tabstop>nocCost</tabstop>
  <tabstop>nocQuant</tabstop>
  <tabstop>zydCost</tabstop>
  <tabstop>zydQuant</tabstop>
  <tabstop>megCost</tabstop>
  <tabstop>megQuant</tabstop>
  <tabstop>morCost</tabstop>
  <tabstop>morQuant</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>zydCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>157</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nocCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mexCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pyeCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>megCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>morCost</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>159</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>triQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pyeQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mexQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nocQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zydQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>megQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>morQuant</sender>
   <signal>returnPressed()</signal>
   <receiver>saveButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel" >
     <x>288</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
