<ui version="4.0" >
 <class>Production</class>
 <widget class="QMainWindow" name="Production" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Production Management</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>Item</string>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="itemCombo" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11" >
           <property name="statusTip" >
            <string>Show only blueprints from your assets.</string>
           </property>
           <property name="text" >
            <string>Your BPs</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="yourBPs" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="statusTip" >
              <string>Show only blueprints from your assets.</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>5</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Date</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="date" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>13</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="inputMask" >
            <string>99/99/9999;_</string>
           </property>
           <property name="text" >
            <string>//</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Quantity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="quantitySpin" >
           <property name="maximum" >
            <number>99999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>PE Skill</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="PeSkill" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>13</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="inputMask" >
            <string>9; </string>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>BP. ME</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BpMe" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>13</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="inputMask" >
            <string>900; </string>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>BP. PE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BpPe" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>13</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="inputMask" >
            <string>900; </string>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Location</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="locationCombo" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="statusTip" >
            <string>Select the build location or type a new one.</string>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="deleteLocationButton" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Delete selected location</string>
           </property>
           <property name="text" >
            <string>D</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="itemID" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" >
         <string>Costs and Materials</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_15" >
               <property name="text" >
                <string>Cost - Each:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="costEach" >
               <property name="font" >
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="frameShape" >
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Raised</enum>
               </property>
               <property name="text" >
                <string>_________</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_16" >
               <property name="text" >
                <string>Cost - Total:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="costTotal" >
               <property name="font" >
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                 <underline>false</underline>
                 <strikeout>false</strikeout>
                </font>
               </property>
               <property name="frameShape" >
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Raised</enum>
               </property>
               <property name="text" >
                <string>_________</string>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_17" >
               <property name="text" >
                <string>Build Status:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="buildStatusCombo" />
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>4</hsizetype>
          <vsizetype>13</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>Total</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_7" >
                <property name="text" >
                 <string>Tritanium:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8" >
                <property name="text" >
                 <string>Pyerite:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9" >
                <property name="text" >
                 <string>Mexallon:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13" >
                <property name="text" >
                 <string>Isogen:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="triTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pyeTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="mexTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="isoTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_21" >
                <property name="text" >
                 <string>Nocxium:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23" >
                <property name="text" >
                 <string>Zydrine:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20" >
                <property name="text" >
                 <string>Megacyte:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22" >
                <property name="text" >
                 <string>Morphite:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="nocTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="zydTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="megTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="morTotal" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="otherTotalTable" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="selectionBehavior" >
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled" >
             <bool>true</bool>
            </property>
            <property name="columnCount" >
             <number>3</number>
            </property>
            <column>
             <property name="text" >
              <string>Item</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Quantity</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2" >
         <attribute name="title" >
          <string>Each</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_18" >
                <property name="text" >
                 <string>Tritanium:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19" >
                <property name="text" >
                 <string>Pyerite:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_28" >
                <property name="text" >
                 <string>Mexallon:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_29" >
                <property name="text" >
                 <string>Isogen:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="triEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pyeEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="mexEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="isoEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_34" >
                <property name="text" >
                 <string>Nocxium:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_35" >
                <property name="text" >
                 <string>Zydrine:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_36" >
                <property name="text" >
                 <string>Megacyte:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_37" >
                <property name="text" >
                 <string>Morphite:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="nocEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="zydEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="megEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="morEach" >
                <property name="frameShape" >
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text" >
                 <string>_______</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="otherEachTable" >
            <property name="sortingEnabled" >
             <bool>true</bool>
            </property>
            <property name="columnCount" >
             <number>3</number>
            </property>
            <column>
             <property name="text" >
              <string>Item</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text" >
              <string>Quantity</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3" >
         <attribute name="title" >
          <string>Item Notes</string>
         </attribute>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QTextEdit" name="itemNotes" >
            <property name="statusTip" >
             <string>Notes can be added after the item is inserted into production. Then double click the item you want to edit and add the notes. Update job saves the note.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="insertButton" >
        <property name="statusTip" >
         <string>Insert job into database</string>
        </property>
        <property name="text" >
         <string>Insert Job</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="updateButton" >
        <property name="statusTip" >
         <string>Update edited job</string>
        </property>
        <property name="text" >
         <string>Update Job</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton" >
        <property name="statusTip" >
         <string>Delete selected job</string>
        </property>
        <property name="text" >
         <string>Delete Job</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="viewFilteredButton" >
        <property name="statusTip" >
         <string>Filter view using selected status</string>
        </property>
        <property name="text" >
         <string>View all filtered by:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filterCombo" />
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exportButton" >
        <property name="text" >
         <string>Export to CSV</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="prodTable" >
      <property name="statusTip" >
       <string>Click a line to view all fields and edit it´s contents.</string>
      </property>
      <property name="editTriggers" >
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <tabstops>
  <tabstop>itemCombo</tabstop>
  <tabstop>date</tabstop>
  <tabstop>quantitySpin</tabstop>
  <tabstop>PeSkill</tabstop>
  <tabstop>BpMe</tabstop>
  <tabstop>locationCombo</tabstop>
  <tabstop>buildStatusCombo</tabstop>
  <tabstop>insertButton</tabstop>
  <tabstop>updateButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>viewFilteredButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>prodTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
