<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Production</class>
 <widget class="QMainWindow" name="Production" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Production Management</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="widget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>250</y>
      <width>747</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="insertButton" >
       <property name="statusTip" >
        <string>Insert job into database</string>
       </property>
       <property name="text" >
        <string>Insert Job</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="updateButton" >
       <property name="statusTip" >
        <string>Update edited job</string>
       </property>
       <property name="text" >
        <string>Update Job</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton" >
       <property name="statusTip" >
        <string>Delete selected job</string>
       </property>
       <property name="text" >
        <string>Delete Job</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="viewFilteredButton" >
       <property name="statusTip" >
        <string>Filter view using selected status</string>
       </property>
       <property name="text" >
        <string>View all filtered by:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filterCombo" />
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" >
    <property name="geometry" >
     <rect>
      <x>16</x>
      <y>100</y>
      <width>741</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="minimumSize" >
        <size>
         <width>200</width>
         <height>16</height>
        </size>
       </property>
       <property name="title" >
        <string>Costs and Materials</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_15" >
              <property name="text" >
               <string>Cost - Each:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="costEach" >
              <property name="font" >
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="frameShape" >
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
              <property name="text" >
               <string>_________</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_16" >
              <property name="text" >
               <string>Cost - Total:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="costTotal" >
              <property name="font" >
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="frameShape" >
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
              <property name="text" >
               <string>_________</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17" >
              <property name="text" >
               <string>Build Status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="buildStatusCombo" />
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>Total</string>
        </attribute>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7" >
               <property name="text" >
                <string>Tritanium:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8" >
               <property name="text" >
                <string>Pyerite:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9" >
               <property name="text" >
                <string>Mexallon:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13" >
               <property name="text" >
                <string>Isogen:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="triTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pyeTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="mexTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="isoTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_21" >
               <property name="text" >
                <string>Nocxium:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_23" >
               <property name="text" >
                <string>Zydrine:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20" >
               <property name="text" >
                <string>Megacyte:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_22" >
               <property name="text" >
                <string>Morphite:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="nocTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="zydTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="megTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="morTotal" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="otherTotalTable" >
             <property name="columnCount" >
              <number>3</number>
             </property>
             <property name="sortingEnabled" >
              <bool>true</bool>
             </property>
             <column>
              <property name="text" >
               <string>Item</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>Quantity</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <attribute name="title" >
         <string>Each</string>
        </attribute>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="1" >
          <widget class="Line" name="line_4" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_18" >
               <property name="text" >
                <string>Tritanium:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_19" >
               <property name="text" >
                <string>Pyerite:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_28" >
               <property name="text" >
                <string>Mexallon:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_29" >
               <property name="text" >
                <string>Isogen:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="triEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pyeEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="mexEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="isoEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_34" >
               <property name="text" >
                <string>Nocxium:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_35" >
               <property name="text" >
                <string>Zydrine:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_36" >
               <property name="text" >
                <string>Megacyte:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_37" >
               <property name="text" >
                <string>Morphite:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="nocEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="zydEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="megEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="morEach" >
               <property name="frameShape" >
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="text" >
                <string>_______</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="2" >
          <widget class="QTableWidget" name="otherEachTable" >
           <property name="columnCount" >
            <number>3</number>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
           <column>
            <property name="text" >
             <string>Item</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Type</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Quantity</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3" >
        <attribute name="title" >
         <string>Item Notes</string>
        </attribute>
        <widget class="QTextEdit" name="itemNotes" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>10</y>
           <width>481</width>
           <height>91</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>Notes can be added after the item is inserted into production. Then double click the item you want to edit and add the notes. Update job saves the note.</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="itemID" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>720</x>
      <y>90</y>
      <width>23</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="prodTable" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>280</y>
      <width>747</width>
      <height>192</height>
     </rect>
    </property>
    <property name="statusTip" >
     <string>Double click a line to view all fields and edit it´s contents.</string>
    </property>
    <property name="sortingEnabled" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>76</height>
     </rect>
    </property>
    <property name="title" >
     <string>Item</string>
    </property>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="itemCombo" />
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>590</x>
       <y>20</y>
       <width>141</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Location</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="locationCombo" >
        <property name="statusTip" >
         <string>Select the build location or type a new one.</string>
        </property>
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>440</x>
       <y>20</y>
       <width>51</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>PE Skill</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PeSkill" >
        <property name="inputMask" >
         <string>9; </string>
        </property>
        <property name="text" >
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>380</x>
       <y>20</y>
       <width>55</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Quantity</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="quantitySpin" >
        <property name="maximum" >
         <number>99999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>300</x>
       <y>20</y>
       <width>71</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Date</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="date" >
        <property name="inputMask" >
         <string>99/99/9999;_</string>
        </property>
        <property name="text" >
         <string>//</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_2" >
     <property name="geometry" >
      <rect>
       <x>540</x>
       <y>20</y>
       <width>35</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_10" >
        <property name="text" >
         <string>BP. PE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="BpPe" >
        <property name="inputMask" >
         <string>900; </string>
        </property>
        <property name="text" >
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget" >
     <property name="geometry" >
      <rect>
       <x>500</x>
       <y>20</y>
       <width>33</width>
       <height>42</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>BP. ME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="BpMe" >
        <property name="inputMask" >
         <string>900; </string>
        </property>
        <property name="text" >
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>766</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>itemCombo</tabstop>
  <tabstop>date</tabstop>
  <tabstop>quantitySpin</tabstop>
  <tabstop>PeSkill</tabstop>
  <tabstop>BpMe</tabstop>
  <tabstop>locationCombo</tabstop>
  <tabstop>buildStatusCombo</tabstop>
  <tabstop>insertButton</tabstop>
  <tabstop>updateButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>viewFilteredButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>prodTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
